<!DOCTYPE html>
<html>
<head>
<style>

@import url(https://fonts.googleapis.com/css?family=Montserrat);

  *
  {
    margin:0;
    padding:0;
    background-color:#ebebeb;
  }

  #change
  {
    color:orange;
    font-family: "Montserrat", sans-serif;
    background-color: #333;
    font-size: 1.5em;
    position:relative;
    top:50%;
    left:6%;
  }

  #box{
    overflow: hidden;
    position:relative;
    top:100px;
    left:30vw;
    width:500px;
    height:500px;
    border-top: 10px solid red;
    border-bottom: 10px solid green;
    border-left: 10px solid yellow;
    border-right: 10px solid orange;
    background-color:#333;
    border-radius: 50%;

  }
</style>
</head>
  <body onload="change1()">
    <div id="box"><h1 id="change">Version control for the whole family.</h1></div>



<script>




  setTimeout(function change1(){


    document.getElementById("h1").innerHTML="Because we are the shizz.";

  },3000);

</script>
</body>
<html>
